{
  "name": "templatepj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch src/style/main.scss dist/style/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.2"
  },
  "devDependencies": {
    "sass": "^1.36.0",
    "node-sass": "^6.0.1"
  }
}
